<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stayl.css">
    <title>Document</title>
</head>
<body>
   <div class="w-75 d-flex justify-content-between align-items-center m-auto" >
    <div class="p-3">
        <a href="#" class="text-decoration-none">main dimo</a>
    </div>
    <div class="p-3">
        <a href="#" class="text-decoration-none">dimos</a>
        <a href="#" class="text-decoration-none">docs</a>
    </div>
   </div> 
   <div class="w-75 d-flex justify-content-between align-items-center m-auto">
    <div class="pb-4">
        <img src="img/Screenshot 2024-03-03 at 19-44-33 Front Demo by@El-Maghraby.png" alt="">
    </div>
    <div class="pb-4">
        <a href="#" class="p-1 text-decoration-none">help page</a>
        <a href="#" class="p-1 text-decoration-none">Listing</a>
        <a href="#" class="p-1 text-decoration-none">Article Overview</a>
        <button class="btn btn-primary">log in</button>
    </div>
   </div>
   <div class="d-flex justify-content-center align-items-center gap-5 p-5 bg-primary-subtle">
    <div class="w-25">
        <h2>How can we help?</h2>
        <form action="#" class="d-flex justify-content-center align-items-center">
        <input type="search" placeholder="search for your answers" class="form-control">
        <button class="btn btn-primary bt"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    <p>Popular help topics:
        <a href="#" class="text-decoration-none">pricing,</a>
        <a href="#" class="text-decoration-none">upgrade,</a>
        <a href="#" class="text-decoration-none">hosting</a></p>
    </div>
    <div  class="w-50 text-center">
        <img src="img/Screenshot 2024-03-03 at 19-46-40 Front Demo by@El-Maghraby.png" class="w-50" alt="">
    </div>
   </div>
   <div class="bg-secondary-subtle">
   <div class="w-100 d-flex justify-content-center align-items-center flex-wrap m-auto p-3 gap-5 ">
    <div class="w-25 bg-light p-2 shadow ">
        <h2><i class="fa-solid fa-rocket"></i> gitting started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt iure eveniet maiores,</p>
        <p><i class="fa-solid fa-users"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum explicabo sint,</p>
    </div>
    <div class="w-25 bg-light p-2 shadow ">
        <h2><i class="fa-solid fa-rocket"></i> gitting started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt iure eveniet maiores, </p>
        <p><i class="fa-solid fa-users"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum explicabo sint, </p>
    </div>
   </div>
   <div class="w-100 d-flex justify-content-center align-items-center flex-wrap m-auto p-3 gap-5 ">
    <div class="w-25 bg-light p-2 shadow ">
        <h2><i class="fa-solid fa-rocket"></i> gitting started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt iure eveniet maiores, </p>
        <p><i class="fa-solid fa-users"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum .</p>
    </div>
    <div class="w-25 bg-light p-2 shadow ">
        <h2><i class="fa-solid fa-rocket"></i> gitting started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt iure eveniet maiores, </p>
        <p><i class="fa-solid fa-users"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum .</p>
    </div>
   </div>
   <div class="w-100 d-flex justify-content-center align-items-center flex-wrap m-auto p-3 gap-5 ">
    <div class="w-25 bg-light p-2 shadow ">
        <h2><i class="fa-solid fa-rocket"></i> gitting started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt iure eveniet maiores, </p>
        <p><i class="fa-solid fa-users"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum .</p>
    </div>
    <div class="w-25 bg-light p-2 shadow ">
        <h2><i class="fa-solid fa-rocket"></i> gitting started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt iure eveniet maiores, </p>
        <p><i class="fa-solid fa-users"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum .</p>
    </div>
   </div>
   <div class="text-center p-5">
    <button class="btn btn-primary btn-lg ">see all topics</button>
   </div>
   </div>
   <div class="w-75 d-flex justify-content-center align-items-center m-auto gap-5 p-5">
    <div class="d-flex  flex-column ">
        <p><i class="fa-solid fa-sun fa-xl"></i> </p> 
         <h2>Featured articles</h2>
         <a href="#" class="text-decoration-none text-secondary">>What is Front?</a>
         <a href="#" class="text-decoration-none text-secondary">>Getting started for workspace creators</a>
         <a href="#" class="text-decoration-none text-secondary">>Edit your profile</a>
         <a href="#" class="text-decoration-none text-secondary">>View and download invoices</a>
         <a href="#" class="text-decoration-none ">See all articles> </a>
        </div>
        <div class="d-flex  flex-column">
            <p> <i class="fa-solid fa-square-check fa-xl"></i> </p> 
             <h2>Most helpful articles</h2>
             <a href="#" class="text-decoration-none text-secondary">>What is Front?</a>
             <a href="#" class="text-decoration-none text-secondary">>Getting started for workspace creators</a>
             <a href="#" class="text-decoration-none text-secondary">>Edit your profile</a>
             <a href="#" class="text-decoration-none text-secondary">>View and download invoices</a>
             <a href="#" class="text-decoration-none ">See all articles> </a>
            </div>
            <div class="d-flex  flex-column">
                <p> <i class="fa-regular fa-sun fa-xl"></i></p> 
                 <h2>Popular forum topics</h2>
                 <a href="#" class="text-decoration-none text-secondary">>What is Front?</a>
                 <a href="#" class="text-decoration-none text-secondary">>Getting started for workspace creators</a>
                 <a href="#" class="text-decoration-none text-secondary">>Edit your profile</a>
                 <a href="#" class="text-decoration-none text-secondary">>View and download invoices</a>
                 <a href="#" class="text-decoration-none ">See all articles> </a>
                </div>
   </div>
   <footer class="fot bg-gradient bg-primary ">


    <div class="footer container pado-top text-capitalize">

        <div class="d-flex justify-content-center gap-5  border-bottom py-5">
               <div class="d-flex flex-column ">
                <div> <img src="img/Screenshot 2024-03-03 at 19-44-33 Front Demo by@El-Maghraby.png" alt="" class="fot-logo"></div>

                <div class="d-flex flex-row justify-content-start gap-1">
                    <div><i class="fa-solid fa-location-dot text-light"></i></div>

                    <div>
                        <p  class="text-light">153 Williamson Plaza, Maggieberg</p>
                       </div>
                </div>
               

                <div class="d-flex flex-row justify-content-start gap-1">

                    <div class="phone">
                    <i class="fa-solid fa-phone-volume text-light"></i> 
                </div>
                    <div class="phone-number">
                    <p  class="text-light">+1 (062) 109-9222</p></div>
                   </div>

                </div> 
                  <div class="deco">
                    <h5 class="fs-5 text-capitalize text-light">company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">About</a></li>
                        <li><a href="#" class="text-decoration-none text-light" >careers</a></li>
                        <li><a href="#" class="text-decoration-none text-light">careers</a></li>
                        <li><a href="#" class="text-decoration-none text-light">blog</a></li>
                        <li><a href="#" class="text-decoration-none text-light">customers</a></li>
                        <li><a href="#" class="text-decoration-none text-light">hire us</a></li>
                    </ul>
                </div>

                <div class="deco">
                    <h5 class="fs-5 text-capitalize text-light">Features</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">press</a></li>
                        <li><a href="#" class="text-decoration-none text-light">release notes</a></li>
                        <li><a href="#" class="text-decoration-none text-light">integrations</a></li>
                        <li><a href="#" class="text-decoration-none text-light">pricing</a></li>
                        
                    </ul>
                </div>




                <div class="deco">
                    <h5 class="fs-5 text-capitalize text-light">documentation</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">support</a></li>
                        <li><a href="#" class="text-decoration-none text-light">docs</a></li>
                        <li><a href="#" class="text-decoration-none text-light">status</a></li>
                        <li><a href="#" class="text-decoration-none text-light">api reference</a></li>
                        <li><a href="#" class="text-decoration-none text-light">tech requirements</a></li>
                    </ul>
                </div>



                <div class="deco">
                    <h5 class="fs-5 text-capitalize text-light">resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">help</a></li>
                        <li><a href="#" class="text-decoration-none text-light">your account</a></li>
                        
                    </ul>
                </div>
            </div>




            

    </div>
  
  <div class="about-us d-flex justify-content-around py-5 gap-5">
    <div class="site-links deco link-color text-capitalize ">

        <a href="#"  class="text-decoration-none text-light"> privacy& policy  /</a>
        <a href="#"  class="text-decoration-none text-light"> terms  /</a>
        <a href="#"  class="text-decoration-none text-light"> site map</a>
    </div>

    <div class="d-flex gap-4">
        
        <div><a href="#"><i class="fa-brands fa-facebook fa-xl text-white"></i></a></div>
        <div><a href=""><i class="fa-brands fa-square-twitter fa-xl text-white"></i></a></div>
        <div><a href=""><i class="fa-brands fa-google fa-xl text-white"></i></a></div>
        <div><a href=""><i class="fa-brands fa-github fa-xl text-white"></i></a></div>
        
    </div>

</div>

<div class="text-center text-white fot-pad-1 ">
    <p class="lead fs-6 fw-light"> © Front. 2021 Htmlstream. All rights reserved.</p>
    <p class="lead m-auto w-75 fs-6 fw-light">
When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes
    </p>
</div>

</footer>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>